local PlaceId = game.PlaceId

local Scripts = {
    [133341016381877] = "https://raw.githubusercontent.com/UnHub-LEGO/Scripts/refs/heads/main/Mount%20RNG",
    [97883985639349] = "https://raw.githubusercontent.com/UnHub-LEGO/Scripts/refs/heads/main/My%20Anime%20Egg%20Farm",
    [123852068581512] = "https://raw.githubusercontent.com/UnHub-LEGO/Scripts/refs/heads/main/My%20frog%20Pond",
    [121694347343435] = "https://raw.githubusercontent.com/UnHub-LEGO/Scripts/refs/heads/main/Hatch%20A%20Pet",
}

local ScriptURL = Scripts[PlaceId]

if ScriptURL then
    loadstring(game:HttpGet(ScriptURL))()
else
    game:GetService("StarterGui"):SetCore("SendNotification", {
	    Title = "⚠️ Warning",
	    Text = "This game is not supported!",
	    Duration = 5
	})
end
